@prefix dct:  <http://purl.org/dc/terms/> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

@prefix gax:  <https://de.wikipedia.org/wiki/GAIA-X#> .


gax:NodeBusinessISP
    a            owl:Class ;
    rdfs:label   "Business ISP"@en ;
    rdfs:comment ""@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
.

gax:bispName
    a            owl:DatatypeProperty, gax:MustCriterion ;
    rdfs:domain  gax:NodeBusinessISP ;
    rdfs:range   xsd:string ;
    rdfs:label   "Name"@en ;
    rdfs:subPropertyOf dct:title ;
.

gax:bispASnumber
    a            owl:DatatypeProperty ;
    rdfs:domain  gax:NodeBusinessISP ;
    rdfs:range   xsd:string ;
    rdfs:label   "ASnumber"@en ;
    rdfs:comment "The primary AS number of the ISP."@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
.

gax:bispUpstreamBandwidth
    a            owl:DatatypeProperty ;
    rdfs:domain  gax:NodeBusinessISP ;
    rdfs:range   xsd:string ;
    rdfs:label   "Upstream bandwidth"@en ;
    rdfs:comment "Describes the downstream capacity of the link."@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
	.

### EOF