@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

@prefix gax:  <https://de.wikipedia.org/wiki/GAIA-X#> .


gax:NodeTransitISP
    a            owl:Class ;
    rdfs:label   "Transit ISP"@en ;
    rdfs:comment ""@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
.

gax:TispPopIdenrifier
    a            owl:DatatypeProperty ;
    rdfs:domain  gax:NodeTrqnsitISP ;
    rdfs:range   xsd:string ;
    rdfs:label   "PoP identifier/PoP data center"@en ;
    rdfs:comment "Identifier for PoP of presence/data center in which the link is termintated by the Transit ISP."@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
.

gax:BispUpstreamBandwidth
    a            owl:DatatypeProperty ;
    rdfs:domain  gax:NodeBusinessISP ;
    rdfs:range   xsd:string ;
    rdfs:label   "Upstream bandwidth"@en ;
    rdfs:comment "Describes the downstream capacity of the link."@en ;
	rdfs:isDefinedBy <https://de.wikipedia.org/wiki/GAIA-X#> ;
	.

### EOF